name: Add build size diff comment to pull request
image: swisleiden/build-size-pipe:1
category: Utilities
description: This pipe will add a comment to your pull request with the build size diff.
repository: https://bitbucket.org/swisnl/build-size-pipe
maintainer:
  name: SWIS
  website: https://www.swis.nl/
  email: info@swis.nl
tags:
  - build size
  - comment
  - pull request
variables:
  - name: CLIENT_KEY
  - name: CLIENT_SECRET
  - name: PATTERNS
  - name: DESTINATION_BRANCH
    default: ""
  - name: DESTINATION_BRANCH_PREFIX
    default: ""
  - name: DESTINATION_BRANCH_SUFFIX
    default: ""
